[bwa_index] Pack FASTA... 1.31 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=337473074, availableWord=35745488
[BWTIncConstructFromPacked] 10 iterations done. 58964098 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 108932194 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 153339938 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 192805618 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 227878786 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 259047874 characters processed.
[BWTIncConstructFromPacked] 70 iterations done. 286747026 characters processed.
[BWTIncConstructFromPacked] 80 iterations done. 311362066 characters processed.
[BWTIncConstructFromPacked] 90 iterations done. 333235922 characters processed.
[bwa_index] 116.86 seconds elapse.
[bwa_index] Update BWT... 0.84 sec
[bwa_index] Pack forward-only FASTA... 0.87 sec
[bwa_index] Construct SA from BWT and Occ... 56.13 sec
[bwt_gen] Finished constructing BWT in 93 iterations.
[main] Version: 0.7.12-r1039
[main] CMD: bwa index dmel-all-chromosome-r5.37.fasta
[main] Real time: 178.281 sec; CPU: 176.016 sec
[bwa_aln] 17bp reads: max_diff = 2
[bwa_aln] 38bp reads: max_diff = 3
[bwa_aln] 64bp reads: max_diff = 4
[bwa_aln] 93bp reads: max_diff = 5
[bwa_aln] 124bp reads: max_diff = 6
[bwa_aln] 157bp reads: max_diff = 7
[bwa_aln] 190bp reads: max_diff = 8
[bwa_aln] 225bp reads: max_diff = 9
[bwa_aln_core] calculate SA coordinate... 0.00 sec
[bwa_aln_core] write to the disk... 0.00 sec
[bwa_aln_core] 1 sequences have been processed.
[main] Version: 0.7.12-r1039
[main] CMD: bwa aln -I -t 8 dmel-all-chromosome-r5.37.fasta read.fasta
[main] Real time: 0.065 sec; CPU: 0.063 sec
[bwa_aln_core] convert to sequence coordinate... 0.09 sec
[bwa_aln_core] refine gapped alignments... 0.02 sec
[bwa_aln_core] print alignments... 0.00 sec
[bwa_aln_core] 1 sequences have been processed.
[main] Version: 0.7.12-r1039
[main] CMD: bwa samse dmel-all-chromosome-r5.37.fasta out.sai read.fasta
[main] Real time: 0.124 sec; CPU: 0.122 sec
Normal end of execution.
