
 NSTEP =    99000   TIME(PS) =     198.000  TEMP(K) =   299.25  PRESS =   -14.1
 Etot   =   -318549.6873  EKtot   =     84716.6016  EPtot      =   -403266.2888
 BOND   =      4440.9771  ANGLE   =     11706.7793  DIHED      =     15782.3831
 1-4 NB =      5331.0481  1-4 EEL =     68111.3648  VDWAALS    =     38899.8763
 EELEC  =   -547556.1139  EHBOND  =         0.0000  RESTRAINT  =        17.3965
 EAMBER (non-restraint)  =   -403283.6853
 EKCMT  =     34152.7833  VIRIAL  =     34566.0215  VOLUME     =   1353251.1511
                                                    Density    =         1.0444
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     99000 | Remaining :      1000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       5.49
|         ns/day =      31.48   seconds/ns =    2745.00
|
| Average timings for all steps:
|     Elapsed(s) =     543.63 Per Step(ms) =       5.49
|         ns/day =      31.47   seconds/ns =    2745.62
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
